# ~/.tmux.conf
set -g default-terminal "screen-256color"
set-option -g prefix C-a
unbind %
bind | split-window -h
bind _ split-window -v

#set -g status-utf8 on
#set -g status-style "bg=red"
#set -g status-style "fg=blue"
#set -g status-left "#[fg=green]#H"
#set -g status-right "#[fg=yellow]#(uptime | cut -d , -f 3-)"

set-window-option -g automatic-rename on

bind -n M-S-Left resize-pane -L 20
bind -n M-S-Right resize-pane -R 20
bind -n M-S-Up resize-pane -U 20
bind -n M-S-Down resize-pane -D 20
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -r Tab select-pane -t :.+

# Switch windows
# usage: "SHIFT+arrow" (without prefix key)
bind -n S-Left  previous-window
bind -n S-Right next-window

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
